export default {
  //genericos
  'generico.cargando': 'Cargando...',
  //topbar
  'topBar.issuesHistory': 'Historial',
  'topBar.projectManagement': 'Project Management',
  'topBar.typeToSearch': 'Buscar...',
  'topBar.findPages': 'Encontrar paginas...',
  'topBar.actions': 'Acciones',
  'topBar.status': 'Estado',
  'topBar.profileMenu.hello': 'Hola',
  'topBar.profileMenu.billingPlan': 'Plan de pagos',
  'topBar.profileMenu.role': 'Rol',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Teléfono',
  'topBar.profileMenu.editProfile': 'Perfil',
  'topBar.profileMenu.logout': 'Salir',
  'topBar.profileMenu.setting': 'Configuración',
  'helmet.bienvenido': 'Bienvenid@',
  //menu
  'menu.top.titulo': 'Menú',
  'menu.inicio': 'Inicio',
  'menu.creditos': 'Créditos',
  'menu.creditos.sc': 'Solicitar Crédito',
  'menu.creditos.mc': 'Mis Créditos',
  'menu.plazofijo': 'Plazo Fijo',
  'menu.plazofijo.sc': 'Simular y Constituir',
  'menu.plazofijo.mpf': 'Mis Plazos Fijos',
  'menu.transacciones': 'Transacciones',
  'menu.transacciones.divisas': 'Compra-Venta Dólares',
  'menu.transacciones.transferencias': 'Transferencias',
  'menu.transacciones.recarga': 'Recarga de Celular',
  'menu.transacciones.pagos': 'Pagos',
  'menu.transacciones.cheques': 'Cheques',
  'menu.perfil': 'Perfil',
  //home - bienvenidos
  'bienvenido.accd': 'Accesos Directos',
  'bienvenido.accd.creditos': 'Créditos',
  'bienvenido.accd.plazosfijos': 'Plazos Fijos',
  'bienvenido.accd.miscreditos': 'Mis Créditos',
  'bienvenido.accd.transferencias': 'Transferencias',
  'bienvenido.accd.accddeudas': 'Deudas',
  'bienvenido.accd.accdconsumos': 'Consumos',
  'bienvenido.accd.accdturnos': 'Turnos',
  'bienvenido.cuentas': 'Cuentas',
  'bienvenido.ultimosmovimientos': 'Últimos movimientos',
  'bienvenido.consultarcbu': 'Consultar CBU y datos de la cuenta',
  'bienvenido.calendario.de': 'De',
  'bienvenido.': '',
  'bienvenido.': '',
  'bienvenido.': '',
  'bienvenido.': '',
  'bienvenido.': '',
  'bienvenido.': '',
  //Perfil
  'perfil.configuracion': 'Configuración',
  'perfil.configuracion.idioma': 'Idioma',
  'perfil.configuracion.tema': 'Tema',
  '': '',
  '': '',
  '': '',
  '': '',
}
